
#=============================================================================================
#  Options for Linux with gnu gfortran serial
#  Please change the library paths according to your computer setup
#=============================================================================================

 COMPILERF90    =       gfortran
 FREESOURCE     =       -ffree-form  -ffree-line-length-none
 F90FLAGS       =       -g -fconvert=big-endian -fbounds-check -fno-range-check
 MODFLAG        =       -I
 LDFLAGS        =
 CPP            =       cpp
 CPPFLAGS       =       -P -traditional -D_GFORTRAN_ # -DSPATIAL_SOIL
 LIBS           =
 LIBJASPER      =      -ljasper
 INCJASPER      =      -I/usr/include/jasper
 NETCDFMOD      =      -I/sw/workstations/apps/linux-ubuntu20.04-broadwell/netcdf-fortran/4.5.3/gcc-9.3.0/4l575ityuxqcl7iytehhm2pmlfjb643k/include
 NETCDFLIB      =      -L/sw/workstations/apps/linux-ubuntu20.04-broadwell/netcdf-fortran/4.5.3/gcc-9.3.0/4l575ityuxqcl7iytehhm2pmlfjb643k/lib -lnetcdf -lnetcdff
 BZIP2          =       NO
# BZIP2_INCLUDE  =       -I/usr/include
# BZIP2_LIB      =       -L/usr/lib64 -lbz2
 RM             =       rm -f
 CC             =       cc
