export MAMBA_EXE='/scratch/$USER/iops/bin/micromamba'
export MAMBA_ROOT_PREFIX='/scratch/$USER/iops/micromamba'
$MAMBA_EXE create -f $ETC_DIR/env.yaml -p /scratch/$USER/iops/micromamba/envs/operS2S  -y

mkdir -p $WRF_DIR
if [ -e $WRF_DIR/main/real.exe ] &&                 [ -e $WRF_DIR/main/wrf.exe ] &&                 [ -e $WPS_DIR/ungrib/ungrib.exe ] &&                 [ -e $WPS_DIR/metgrid/metgrid.exe ]; then
    echo "Already compiled"
    exit 0
fi
rm -rf WRF
git clone --branch release-v4.5.2 --depth 1 --single-branch  https://github.com/wrf-model/WRF.git
cd WRF
export NETCDF=$NETCDF_DIR
export NETCDF_classic=1
./configure <<< "50"
sed -i 's/# -DRSL0_ONLY/-DRSL0_ONLY/g' ./configure.wrf
sed -i 's/nproc_x .LT. 10/nproc_x .LT. 1/' share/module_check_a_mundo.F
sed -i 's/nproc_y .LT. 10/nproc_y .LT. 1/' share/module_check_a_mundo.F
./compile -j 8 em_real
cd -
rm -rf WPS
git clone --branch release-v4.5 --depth 1 --single-branch  https://github.com/wrf-model/WPS.git
cd WPS
./configure <<< "38"
sed -i '/SCC\s*=\s*cc/s/$/ -Wno-implicit-int/' configure.wps
./compile
cd -
cp -rL WRF/main WRF/test $WRF_DIR/
cp -rL WPS/metgrid WPS/ungrib WPS/link_grib.csh $WPS_DIR/
rm -rf *
